# MongoDB connection string
MONGO_URI=mongodb+srv://sskadav2003:VyAcUTCLHK0FKQmL@sendemail.vbdlb6m.mongodb.net/?retryWrites=true&w=majority&appName=sendEmail# JWT secret key for signing tokens
JWT_SECRET=e8e72f1d6b99e6c13011628aa3afdb75ab501211748fb997e7a6f04ae57d359a3699b58c7cd732c66d145c3d687179bb45a796ae4c082c604d0b8ca3feba6060

EMAIL_USER=sohamkhot1301@gmail.com
EMAIL_PASS=hqra ywvn fcyi htec

ADMIN_EMAIL=sohamkhot1301@gmail.com
GEMINI_API_KEY=AIzaSyDFjeIsJlsUZtXq_zFarsMJy7GNnZqXlWI
